* {
    font-family: 'Roboto', sans-serif;
}

.wrapper {
    margin-top: 10%;
    margin-bottom: 10%;
}

.wrapper * {
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}


.form div{
    padding: 0.3%;
}

.form input{
    padding: 0.5%;
    text-align: left;
}

.wrapper button {
    padding: 0.3%;
    display: inline;
    align-self: center;
    margin: 1%;
    text-align: center;
}

.login {
    display: inline;
}

::-webkit-input-placeholder{
    text-align: left;
}

.already-account {
    text-align: left;
}

.error {
    color: #EA2027;
}

/* .grid {
    display: grid;
    /* grid-template-columns: auto 33% 33%;
    grid-template-rows: 40% 50%; */
    /* gap: 1em; */
    /* column-gap: 1em; */
    /* row-gap: 1em; */
    /* grid-template-columns: repeat(6, 1fr); */
    /* grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
    gap: 1em;

    justify-items: stretch;
    /* align-items: stretch; */
/* }

.grid div {
    background: #ecf0f1;
    padding: 1em;
}

.grid > div:hover {
    border: 1px solid black;
}

.element-one {
    /* align-self: center; */
    /* grid-column: 1/4;
    grid-row: 1/3; */
/* }

.element-two {
    grid-column: 1/3
}  */

/* .element-five {
    /* grid-row: 1/1; 
} */

.element3 {
    align-self: end;
} 
/* .nested-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 100px;
    gap: 1em;
}
.nested-grid div {
    border: 1px solid black;
    background: yellowgreen;
} */